# Shopping-project

My Shop/: My Shop.sln
My Shop/My Shop/: My Shop.csproj  WeatherForecast.cs
My Shop/My Shop/Application/DTOs/: AddToCartDto.cs  CustomerDto.cs  ProductDto.cs
My Shop/My Shop/Application/Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
My Shop/My Shop/Controllers/: WeatherForecastController.cs
My Shop/My Shop/Core/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
My Shop/My Shop/Infrastructure/: AppDbContext.cs
My Shop/My Shop/Infrastructure/Repositories/: CategoryRepository.cs
My Shop/My Shop/Migrations/: 20241209140834_Creat MyshopDb.Designer.cs  20241209140834_Creat MyshopDb.cs  20241209183249_Add last change.Designer.cs  20241209183249_Add last change.cs  AppDbContextModelSnapshot.cs
My Shop/My Shop/Properties/: launchSettings.json
My Shop/My Shop/WebAPI/: Program.cs
My Shop/My Shop/WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
MyShops/: MyShops.sln
MyShops/MyShop.Application/: MyShop.Application.csproj
MyShops/MyShop.Application/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
MyShops/MyShop.Application/Interfaces/: ICacheManager.cs  ICategoryService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
MyShops/MyShop.Application/Mappers/: CategoryMapper.cs  CustomerMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs
MyShops/MyShop.Application/Services/: CategoryService.cs  CustomerService.cs  JwtTokenGenerator.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
MyShops/MyShop.Core/: MyShop.Core.csproj
MyShops/MyShop.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
MyShops/MyShop.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
MyShops/MyShop.Domain/: MyShop.Domain.csproj
MyShops/MyShop.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
MyShops/MyShop.Domain/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
MyShops/MyShop.Infrastructure/: MyShop.Infrastructure.csproj
MyShops/MyShop.Infrastructure/Data/: AppDbContext.cs  DapperDbConnection.cs
MyShops/MyShop.Infrastructure/Mappings/: CategoryMapping.cs  CustomerMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs
MyShops/MyShop.WebAPI/: MyShop.WebAPI.csproj  Program.cs  appsettings.json
MyShops/MyShop.WebAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
MyShops/MyShop.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
